{
  "name": "Controle de Entregas",
  "short_name": "Entregas",
  "start_url": "/Jairo-Senna-Controle-de-entregas-Log-Servi-osv2/",
  "scope": "/Jairo-Senna-Controle-de-entregas-Log-Servi-osv2/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#F97316",
  "theme_color": "#F97316",
  "description": "Aplicativo para entregadores autônomos rastrearem entregas e ganhos diários, quinzenais e mensais.",
  "icons": [
    {
      "src": "./icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "./icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "id": "controle-entregas",
  "lang": "pt-BR",
  "categories": ["productivity", "business"],
  "dir": "ltr"
}
